<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewTable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/black_overlay"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ticket_background"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <RelativeLayout
            android:id="@+id/custom_textLay_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_marginLeft="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvExitTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_list_ticket_marging_textviews"
                        android:fontFamily="serif-monospace"
                        android:text="@string/exit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/activity_list_ticket_font"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/etExitTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif-monospace"
                        android:inputType="datetime"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tvArrivalTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_list_ticket_marging_textviews"
                        android:fontFamily="serif-monospace"
                        android:text="@string/arrival"
                        android:textColor="@color/white"
                        android:textSize="@dimen/activity_list_ticket_font"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/etArrivalTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif-monospace"
                        android:inputType="datetime"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTrainTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_list_ticket_marging_textviews"
                        android:fontFamily="serif-monospace"
                        android:text="@string/train"
                        android:textColor="@color/white"
                        android:textSize="@dimen/activity_list_ticket_font"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/etTrainTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif-monospace"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSellerTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_list_ticket_marging_textviews"
                        android:fontFamily="serif-monospace"
                        android:text="@string/seller"
                        android:textColor="@color/white"
                        android:textSize="@dimen/activity_list_ticket_font"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/etSellerTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif-monospace"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPriceTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:text="@string/place"
                    android:textColor="@color/black"
                    android:textSize="@dimen/activity_list_ticket_font"
                    android:textStyle="bold" />

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_seat_ok" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_seat_ok" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_seat_ko" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_seat_ko" />
                </GridLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>